# FitnessTrack

./: .gitignore
FitnessTracker/: FitnessTracker.sln
FitnessTracker/Database/: DataReader.cs  DataWriter.cs  Database.csproj  Database.xml  DatabaseCreator.cs  IDataReader.cs  IDataWriter.cs  stylecop.json
FitnessTracker/Database/DatabaseUpdates/: IUpdate.cs  Update1.cs  Update2.cs
FitnessTracker/FitnessTrack/: FitnessTrack.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
FitnessTracker/FitnessTrack/Data/: WeatherForecast.cs  WeatherForecastService.cs
FitnessTracker/FitnessTrack/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  MainTracker.razor  MainTracker.razor.cs  MainTracker.razor.css  _Host.cshtml
FitnessTracker/FitnessTrack/Properties/: launchSettings.json
FitnessTracker/FitnessTrack/Shared/: NavMenu.razor
FitnessTracker/FitnessTracker/: FitnessTracker.csproj  FitnessTracker.xml  Program.cs  Startup.cs  _Imports.razor
FitnessTracker/FitnessTracker/Data/: RepetitionData.cs  WeatherForecast.cs  WeatherForecastService.cs
FitnessTracker/FitnessTracker/Pages/: Counter.razor.css  FetchData.razor  MainTracker.razor  MainTracker.razor.css  _Host.cshtml
FitnessTracker/FitnessTracker/Properties/: launchSettings.json
FitnessTracker/FitnessTracker/Shared/: NavMenu.razor
FitnessTracker/FitnessTrackerTests/: DatabaseTests.cs  FitnessTrackerTests.csproj  FitnessTrackerTests.xml
FitnessTracker/Models/: Exercise.cs  Models.csproj  Models.xml  Person.cs  Repetition.cs  SetInformation.cs
FitnessTracker/TestDBCalls/: Program.cs  TestDBCalls.csproj
